.backdrop {
    /* жестко фиксируем положение элемета */
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    z-index: 100;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* на открытиии модалки не видно */
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden>.modal {
    transform: translate(-50%, -50%) scale(0.6);
}


body.overflow {
    overflow: hidden;
}

/* MODAL */
.header-buynow {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: calc(24/20);
    color: var(--color-black);
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.header-buynow span {
    color: var(--color-orange);
}

.modal {
    position: relative;
    width: 311px;
    height: 1007px;
    /* position: absolute; */
    /* next 3 - center in browser area */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 100vw;
    /* min-height: 584px; */
    border-radius: 15px;
    background-color: #FAFAFA;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;

}

.modal-buy {
    position: fixed;
    width: 311px;
    height: 100%;
    overflow: auto;
    /* position: absolute; */
    /* next 3 - center in browser area */
    top: 50%;

    /* 50% */
    left: 50%;
    /* transform: translate(-50%, -50%) scale(1); */
    transform: translate(-50%, -50%);
    /* max-width: 100vw; */
    /* max-height: 100vw; */
    /* min-height: 584px; */
    border-radius: 15px;
    background-color: #FAFAFA;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
    /* overflow: visible;
    scroll-snap-type: y;
    overflow-y: auto; */
}

.modal-close-btn {
    position: absolute;
    display: flex;
    width: 24px;
    height: 24px;
    left: 273px;
    top: 14px;
    justify-content: center;
    align-items: center;
    border: transparent;
    background-color: transparent;
}

.modal-close-btn-bynow {
    position: absolute;
    display: flex;
    width: 24px;
    height: 24px;
    left: 273px;
    top: 14px;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
}

.buy-now-modal-close-btn-icon {
    border: none;
    width: 24px;
    height: 24px;
    transition: fill 250ms var(--cubic);
    fill: var(--color-black);
}

.modal-close-btn-bynow:hover .buy-now-modal-close-btn-icon,
.modal-close-btn-bynow:focus .buy-now-modal-close-btn-icon {
    fill: var(--color-orange);
}

/* .modal-close-btn:hover .buy-now-modal-close-btn-icon,
.modal-close-btn:focus .buy-now-modal-close-btn-icon {
    fill: var(--color-orange);
} */

/* .modal-close-btn-bynow:hover .modal-close-btn-bynow-icon,
.modal-close-btn-bynow:focus .modal-close-btn-bynow-icon {
    fill: var(--color-orange);
} */

.buynow-img {
    height: 148px;
    width: 167px;
}

.buynow-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 231px;
    height: 284px;
    margin: 0 auto;

    margin-bottom: 32px;

    background: #FFFFFF;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
}

.buynow-item:last-child,
.buynow-item:nth-child(2) {
    display: none;
}

.btn-selected {
    padding: 8px 27px;
    font-weight: 600;
    font-size: 14px;
    line-height: calc(17/14);
    border: 1px solid rgba(17, 17, 17, 0.1);
    background: var(--color-white);
    color: var(--color-black);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 0ms, color 0ms;

}

.btn-selected:hover,
.btn-selected:focus,
.btn-selected:active {
    border: 1px solid var(--color-black);
    background: var(--color-white);
    color: var(--color-black);
}

.modal-input {

    height: 45px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    width: 263px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;

    padding: 14px 18px;
    outline: transparent;
    transition: border-color 250ms var(--cubic);
    margin-top: 8px;
    margin-bottom: 18px;
}


.modal-input:hover,
.modal-input:focus,
.modal-comment:hover,
.modal-comment:focus {
    border-color: var(--color-orange);
}


.phone-container {

    position: relative;
}

.vr-line {
    border-left: 2px solid rgba(64, 64, 64, 0.3);
    height: 24px;
    position: absolute;
    left: 94px;
    top: 18px;
}

.phone-prefix {
    position: absolute;
    top: 20px;
    left: 50px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(17 / 14);
    letter-spacing: -0.02em;
}

.modal-icon-flag {
    position: absolute;
    top: 18px;
    left: 18px;
}

.modal-input.modal-phone {
    padding-left: 106px;
    width: 100%;
}

.personal-info {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14/12);
    /* identical to box height, or 117% */

    letter-spacing: -0.02em;
    /* margin-bottom: 8px; */
}

.buy-now-form input::placeholder {
    color: rgba(64, 64, 64, 0.3);
}

.card-input {
    position: relative;
}

.input-card-icon {
    display: block;
    position: absolute;
    width: 32px;
    height: 21px;
    left: 217px;
    top: 20px;
}

.modal-name {
    margin-bottom: 14px;
}

.modal-comment {
    height: 91px;
    width: 263px;
    resize: none;
    /* padding-left: 16px;
    padding-bottom: 8px; */
    padding: 18px 14px 18px 14px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
}

.modal-comment::placeholder {
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.btn-buy-submit {
    position: absolute;
    width: 109px;
    height: 41px;
    left: 24px;
    top: 954px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* height: 41px;
    width: 109px; */
    padding: 12px 28px;
}

@media screen and (min-width: 767.98px) {
    .modal {
        position: relative;
        width: 609px;
        height: 1058px;
        max-width: 100vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        border-radius: 15px;
        background-color: #FAFAFA;
        padding: 48px;
        font-weight: 400;
        font-size: 18px;
        line-height: calc(22/18);
    }

    .modal-close-btn {
        position: absolute;
        display: flex;
        width: 28px;
        height: 28px;
        left: 557px;
        top: 24px;
    }



    .modal-buy {
        position: fixed;
        width: 609px;
        height: 100%;
        max-width: 100vw;

        /* top: calc(50% - 10px); */
        overflow: auto;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        /* scale(1) */
        border-radius: 15px;
        background-color: #FAFAFA;
        padding: 48px;
        font-weight: 400;
        font-size: 18px;
        line-height: calc(22/18);
    }

    .modal-close-btn-bynow {
        position: absolute;
        display: flex;
        width: 28px;
        height: 28px;
        left: 557px;
        top: 24px;
    }

    .header-buynow {
        line-height: calc(28/24);
        color: var(--color-black);
    }

    .buynow-img {
        height: 107px;
        width: 120px;
    }

    .buynow-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 16px;
    }

    .buynow-item:last-child,
    .buynow-item:nth-child(2) {
        display: flex;
    }

    .buynow-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 160px;
        height: 196px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .modal-input {
        width: 513px;
        height: 66px;
        padding: 24px 22px 24px 22px;

        font-weight: 400;
        font-size: 18px;
        line-height: calc(22/18);
        /* identical to box height */

        display: flex;
        align-items: center;
        letter-spacing: -0.02em;


    }

    .personal-info {
        font-weight: 500;
        font-size: 14px;
        line-height: calc(18/14);
    }

    .fio {
        display: flex;
        gap: 21px;
    }

    .modal-name,
    .modal-surname {
        width: 246px;
        height: 66px;
    }


    .input-card-icon {
        display: block;
        position: absolute;
        width: 44px;
        height: 30px;
        left: 445px;
        top: 18px;
    }

    .modal-name {
        margin-bottom: 0;
    }

    .modal-comment {
        width: 513px;
        height: 137px;

    }

    .vr-line {
        height: 32px;
        top: 16px;
        left: 149px;
    }

    .phone-prefix {
        top: 22px;
        left: 74px;
        font-size: 18px;
        line-height: calc(22 / 18);
    }

    .modal-icon-flag {
        top: 16px;
        left: 24px;
        width: 32px;
        height: 32px;
    }

    .modal-input.modal-phone {
        padding-left: 177px;
    }

    .personal-info {
        font-size: 14px;

    }

    .btn-buy-submit {
        width: 133px;
        height: 45px;
        left: 40px;
        top: 975px;

        padding: 14px 40px;
    }

}